# JavaQuarkBBS

./: pom.xml
quark-admin/: pom.xml
quark-chat/: pom.xml
quark-common/: pom.xml
quark-common/src/main/resources/: application.properties
quark-portal/: pom.xml
quark-rest/: pom.xml
